<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="80" id="KGk-i7-Jjw" customClass="UserTableViewCell" customModule="JsonTasks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="mjo-z5-BJS">
                        <rect key="frame" x="20" y="5" width="307" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiS-AQ-NvP">
                                <rect key="frame" x="0.0" y="0.0" width="307" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wzc-KZ-A2o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xl-b2-Uvg">
                                <rect key="frame" x="0.0" y="25" width="307" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="NLZ-QQ-cZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igV-Kx-4J5">
                                <rect key="frame" x="0.0" y="50" width="307" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6hl-p2-qah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yiS-AQ-NvP" firstAttribute="leading" secondItem="mjo-z5-BJS" secondAttribute="leading" id="3ph-T0-HwZ"/>
                            <constraint firstItem="0xl-b2-Uvg" firstAttribute="leading" secondItem="mjo-z5-BJS" secondAttribute="leading" id="59g-Q6-66q"/>
                            <constraint firstAttribute="bottom" secondItem="igV-Kx-4J5" secondAttribute="bottom" id="8Ly-T9-7Dv"/>
                            <constraint firstItem="0xl-b2-Uvg" firstAttribute="top" secondItem="yiS-AQ-NvP" secondAttribute="bottom" constant="5" id="B6S-uw-N9K"/>
                            <constraint firstAttribute="trailing" secondItem="igV-Kx-4J5" secondAttribute="trailing" id="OSD-vD-5IZ"/>
                            <constraint firstItem="0xl-b2-Uvg" firstAttribute="top" secondItem="yiS-AQ-NvP" secondAttribute="bottom" constant="5" id="P88-FB-tD1"/>
                            <constraint firstItem="yiS-AQ-NvP" firstAttribute="top" secondItem="mjo-z5-BJS" secondAttribute="top" id="XFQ-Wf-p8l"/>
                            <constraint firstAttribute="trailing" secondItem="yiS-AQ-NvP" secondAttribute="trailing" id="Yc6-Pl-3kB"/>
                            <constraint firstAttribute="height" constant="70" id="bJd-CK-hB0"/>
                            <constraint firstItem="igV-Kx-4J5" firstAttribute="top" secondItem="0xl-b2-Uvg" secondAttribute="bottom" constant="5" id="dUW-w9-GOp"/>
                            <constraint firstAttribute="trailing" secondItem="0xl-b2-Uvg" secondAttribute="trailing" id="fNP-hK-cBo"/>
                            <constraint firstItem="igV-Kx-4J5" firstAttribute="top" secondItem="0xl-b2-Uvg" secondAttribute="bottom" constant="5" id="lby-WB-DIa"/>
                            <constraint firstItem="igV-Kx-4J5" firstAttribute="leading" secondItem="mjo-z5-BJS" secondAttribute="leading" id="t46-n9-R7X"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="mjo-z5-BJS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Rx5-Kw-Szl"/>
                    <constraint firstAttribute="trailing" secondItem="mjo-z5-BJS" secondAttribute="trailing" constant="20" id="isi-ai-jgB"/>
                    <constraint firstAttribute="bottom" secondItem="mjo-z5-BJS" secondAttribute="bottom" constant="5" id="pLb-Qr-TyA"/>
                    <constraint firstItem="mjo-z5-BJS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="zPJ-qR-ITN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="email" destination="igV-Kx-4J5" id="dGq-Np-z5c"/>
                <outlet property="name" destination="yiS-AQ-NvP" id="5UY-pY-j3V"/>
                <outlet property="username" destination="0xl-b2-Uvg" id="0e1-rd-RLa"/>
            </connections>
            <point key="canvasLocation" x="159.54198473282443" y="52.112676056338032"/>
        </tableViewCell>
    </objects>
</document>
